<!DOCTYPE html>
<html lang="charset">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>给乖乖的回忆</title>
    <style>
    
	
	/* body{
		background-color: hotpink;
	} */
	#mf{
		width:200px;
		height:200px;
		margin:200px auto;
		position:relative;
		transform-style:preserve-3d;
		perspective:100000px;
		animation:xuanzhuan 10s linear infinite;
		margin:20% auto;
        transition: all 4s;
	}
	img{
		width: 140px;
		height: 140px;

	}
	.box1{
		width: 200px;height: 200px;
	}
	.mf_d1{
		width:140px;
		height:140px;
		position:absolute;
		top:30px;
		left:30px;
		opacity: 0.8;
	}
	.mf_d2{
		width:200px;
		height:200px;
		transition:all 4s linear;
		position:absolute;
	}


/*这个是里面的小正方形*/
	.d1_top{
		/*写颜色的*/
		/* background:red; */
		/*加图片的*/
		background-image:  url(./) no-repeat center center;
		background-size: 100%;
		/*加图片的*/
		transform:translateY(-70px) rotateX(90deg);
	}
	.d1_bottom{
		/* background:blue; */
		transform:translateY(70px) rotateX(90deg);

	}
	.d1_left{
		/* background:yellow; */
		transform:translateX(-70px) rotateY(90deg);	
	}
	.d1_right{
		/* background:pink; */
		transform:translateX(70px) rotateY(90deg);	
	}
	.d1_qian{
		/* background:green; */
		transform:translateZ(-70px);	
	}
	.d1_hou{
		/* background:#000; */
		transform:translateZ(70px);
	}
	/*这个是最外层的大正方形*/
	#d2_top{
		/* background:red; */
		transform:translateY(-100px) rotateX(90deg);
		opacity:0.7;
	}
	#d2_bottom{
		/* background:blue; */
		transform:translateY(100px) rotateX(90deg);
		opacity:0.7;
	}
	#d2_left{
		/* background:yellow; */
		transform:translateX(-100px) rotateY(90deg);
		opacity:0.7;
	}
	#d2_right{
		/* background:pink; */
		transform:translateX(100px) rotateY(-90deg);
		opacity:0.7;
	}
	#d2_qian{
		/* background:green; */
		transform:translateZ(-100px);	
		opacity:0.7;
	}
	#d2_hou{
		/* background:#000; */
		transform:translateZ(100px);
		opacity:0.7;
		
	}
	/*旋转动画效果*/
	@keyframes xuanzhuan{
		0%{
         transform: rotateX(0) rotateY(0);
		/* transform:rotateY(0deg) rotateX(50deg) rotateZ(0deg); */

	}
		100%{
		/* transform:rotateY(360deg) rotateX(50deg) rotateZ(0deg); */
        transform: rotateX(360deg) rotateY(360deg);

		}
	}
	/*添加移入移出事件*/
	div#mf:hover #d2_top{
			transform:translateY(-240px) rotateX(90deg) scale(1.8);
		}
		#mf:hover #d2_bottom{
			transform:translateY(240px) rotateX(90deg) scale(1.8);
		}
		#mf:hover #d2_left{
			transform:translateX(-240px) rotateY(90deg) scale(1.8);
		}
		#mf:hover #d2_right{
			transform:translateX(240px) rotateY(-90deg) scale(1.8);
		}
		#mf:hover #d2_qian{
			transform:translateZ(-240px) scale(1.8);
		}
		#mf:hover #d2_hou{
			transform:translateZ(240px) scale(1.8);
		}

        .mf_d2{
            transition: all 3s;
        }
	
    </style>
</head>
<body>

	<div id="mf">
		<div class="mf_d1 d1_top"><img src="./album/1.jpg" alt=""></div>
		<div class="mf_d1 d1_bottom"><img src="./album/8.jpg" alt=""></div>
		<div class="mf_d1 d1_left"><img src="./album/12.jpg" alt=""></div>
		<div class="mf_d1 d1_right"><img src="./album/11.jpg" alt=""></div>
		<div class="mf_d1 d1_qian"><img src="./album/10.jpg" alt=""></div>
		<div class="mf_d1 d1_hou"><img src="./album/17.jpg" alt=""></div>

		<div class="mf_d2" id="d2_top"><img class="box1" src="./album/out1.jpg" alt=""></div>
		<div class="mf_d2" id="d2_bottom"><img class="box1" src="./album/3.jpg" alt=""></div>
		<div class="mf_d2" id="d2_left"><img class="box1" src="./album/4.jpg" alt=""></div>
		<div class="mf_d2" id="d2_right"><img class="box1" src="./album/9.jpg" alt=""></div>
		<div class="mf_d2" id="d2_qian"><img class="box1" src="./album/18.jpg" alt=""></div>
		<div class="mf_d2" id="d2_hou"><img class="box1" src="./album/5.jpg" alt=""></div>
	</div>
	
</body>
</html>